unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set escape time so vim is responsive inside tmux
set -g escape-time 1

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off
# for nested tmux sessions
bind-key a send-prefix

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#kautomatically renumber tmux windows
set -g renumber-windows on
set-option -g focus-events on

# split panes using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# more settings to make copy-mode more vim-like
bind p paste-buffer
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
